displayName=Easy Loot Sell
author=TarrenG,m0bilebtw
description=Easily identify items to be sold within a loot tab
tags=loot tab,sell,easy,bank,deposit,highlight,prices,hide,placeholder
plugins=com.easylootsell.EasyLootSellPlugin
