displayName=Easy Loot Sell
author=TarrenG
description=Easily identify items to be sold within a loot tab
tags=loot tab,sell,easy,bank,deposit,highlight,prices
plugins=com.easylootsell.EasyLootSellPlugin